@media (max-width: 390px) {
    :root {
        --hamburger-gap: 5px;
        --light-gray: #E6E6E6;
        --light-brown: #CEC39B;
        --dark-brown: #B2A163;
        --forest-green: #4A3B03;
    }

    html, 
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    body.preload * {
        animation-duration: 0s !important;
    }

    .nav-container {
        height: 1.4rem;
        width: calc(100vw - 2rem);
    }

    .title {
        left: 2rem;
    }

    @keyframes slideIn {
        100% {
            transform: translateX(0);
        }

        0% {
            transform: translateX(-100%);
        } 
    }

    @keyframes slideOut {
        100% {
            transform: translateX(-100%);
        }

        0% {
            transform: translateX(0);
        } 
    }

    .nav-container .nav .nav-item {
        display: block !important;
        font-size: 1.25rem !important;
        width: 100% !important;
        height: 4rem !important;
        background: var(--light-gray) !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        animation: slideOut 1s forwards;
        transition: 1s;
    }

    .nav-container .nav .home {
        margin-top: 2.4rem !important;
        background: var(--light-brown) !important;
    }

    .nav-container .nav {
        flex-direction: column-reverse !important;
        justify-content: flex-end !important;
        text-align: center !important;
        padding-left: 0 !important;
        width: calc(100% + 2rem) !important;
        margin-left: -1rem !important;
    }

    .nav-container.active .nav .nav-item {
        display: block;
        font-size: 1.25rem;
        width: 100%;
        height: 4rem;
        background: var(--light-gray);
        display: flex;
        justify-content: center;
        align-items: center;
        animation: slideIn 1s forwards;
        transition: 1s;
    }

    .nav-container.active .nav .home {
        margin-top: 2.4rem;
        background: var(--light-brown);
    }

    .nav-container.active .nav {
        flex-direction: column-reverse;
        justify-content: flex-end;
        text-align: center;
        padding-left: 0;
        width: calc(100% + 2rem);
        margin-left: -1rem;
    }

    .mobile-nav-menu span {
        float: right;
        width: 30px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 1.15rem;
        right: 1rem;
        transition: 0.3s;
    }

    .mobile-nav-menu span::before {
        content: '';
        float: right;
        width: 30px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 0.5rem;
        transition: 0.3s;
    }

    .mobile-nav-menu span::after {
        content: '';
        float: right;
        width: 30px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 1rem;
        transition: 0.3s;
    }

    .mobile-nav-menu span.active {
        transform: rotate(-360deg);
        background-color: transparent;
        transition: 0.3s;
    }

    .mobile-nav-menu span.active::before {
        transform: rotate(-45deg);
        top: 0.5rem;
    }

    .mobile-nav-menu span.active::after {
        transform: rotate(45deg);
        top: 0.5rem;
    }

    /* Home */
    .home-logo {
        display: none;
    }

    .home-title {
        font-size: 3rem;
        width: 100%;
    }

    .home-subtitle {
        width: 100%;
        font-size: 1.875rem;
    }

    .home-content {
        width: 100%;
        font-size: 0.9375rem;
    }

    .home-text {
        width: 80%;
        margin: 0;
        padding: 0;
    }

    /* About Me */

    .about-me-content {
        display: none;
    }

    .about-me-title {
        font-size: 3rem;
        width: 100%;
        margin: 1rem 0 1rem 0;
        text-align: center;
    }

    .about-me-heading {
        height: max-content;
    }

    .fa-lightbulb,
    .fa-comment-dots {
        display: none !important;
    }

    .problem-solver-title {
        font-size: 1.5rem;
        font-weight: 300;
        width: 100%;
        text-align: center;
    }

    .about-me-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
    }

    .about-me-skill {
        width: 95%;
        padding: 0;
    }

    .about-me-skill-container {
        width: 100%;
    }

    .problem-solver-content {
        font-size: 1.375rem;
        margin: 0 0 0 5%;
        width: 90%;
    }

    .skill-graph {
        display: block;
        left: 0;
        top: 35vh;
        width: 100%;
        padding-left: 1.75rem;
    }

    .about-skill-1 {
        padding: 1rem 0 2rem 0;
    }

    .about-skill-2 {
        padding: 0 0 1rem 0;
    }

    .divider-2 {
        width: 100%;
        height: 1px;
        border-bottom: 1px solid var(--dark-brown);
    }

    .my-services {
        height: min-content;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .card:nth-child(3) {
        margin-bottom: 3rem;
    }

    .testimonials {
        height: min-content;
    }

    .testimonials-title {
        font-size: 2.125rem;
        letter-spacing: 0.5rem;
        margin-top: 1.5rem;
    }

    .testimonials-card {
        display: block;
        width: 90%;
        height: 62.5vh;
        overflow: hidden;
    }

    .testimonials-card svg {
        border-radius: 0 0 15px 15px;
        bottom: -1rem;
    }

    .testimonials-card img {
        left: 17.75%;
        bottom: 2.75rem;
    }

    .testimonials-card-2 {
        margin: 1rem 0 1rem 0;
    }

    .testimonials-card-3 {
        margin-bottom: 3rem;
    }

    .contact-me {
        width: calc(100vw - 6rem);
        margin: 0;
    }

    .contact-name {
        width: 95%;
        display: block;
    }

}